auth/api/proto/oauth2.proto

syntax = "proto3";

option go_package = "github.com/nazarslota/unotes/auth/api/proto";

import "validate/validate.proto";

message SignUpRequest {
  string username = 1 [(validate.rules).string = {min_len: 4, max_len: 32}];
  string password = 2 [(validate.rules).string = {min_len: 8, max_len: 64}];
}

message SignUpResponse {
}

message SignInRequest {
  string username = 1 [(validate.rules).string = {min_len: 4, max_len: 32}];
  string password = 2 [(validate.rules).string = {min_len: 8, max_len: 64}];
}

message SignInResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message SignOutRequest {
  string access_token = 1;
}

message SignOutResponse {
}

message RefreshRequest {
  string refresh_token = 1;
}

message RefreshResponse {
  string access_token = 1;
  string refresh_token = 2;
}

service OAuth2Service {
  rpc SignUp(SignUpRequest) returns (SignUpResponse);
  rpc SignIn(SignInRequest) returns (SignInResponse);
  rpc SignOut(SignOutRequest) returns (SignOutResponse);
  rpc Refresh(RefreshRequest) returns (RefreshResponse);
}
