note/api/proto/note.proto

syntax = "proto3";

option go_package = "github.com/nazarslota/unotes/note/api/proto";

import "google/api/annotations.proto";

import "createnote.proto";
import "getnote.proto";
import "getnotes.proto";
import "updatenote.proto";
import "deletenote.proto";

service NoteService {
  rpc CreateNote(CreateNoteRequest) returns (CreateNoteResponse) {
    option(google.api.http) = {
      post: "/note",
      body: "*"
    };
  }

  rpc GetNote(GetNoteRequest) returns (GetNoteResponse) {
    option(google.api.http) = {
      get: "/note/{id}"
    };
  }

  rpc GetNotes(GetNotesRequest) returns (stream GetNotesResponse) {
    option(google.api.http) = {
      get: "/notes/{user_id}"
    };
  }

  rpc UpdateNote(UpdateNoteRequest) returns (UpdateNoteResponse) {
    option(google.api.http) = {
      put: "/note",
      body: "*"
    };
  }

  rpc DeleteNote(DeleteNoteRequest) returns (DeleteNoteResponse) {
    option(google.api.http) = {
      delete: "/note/{id}"
    };
  }
}
