note/api/proto/updatenote.proto

syntax = "proto3";

option go_package = "github.com/nazarslota/unotes/note/api/proto";

import "google/protobuf/timestamp.proto";

import "validate/validate.proto";

message UpdateNoteRequest {
  string id = 1          [(validate.rules).string.uuid = true];
  string new_title = 2   [(validate.rules).string = {min_len: 0, max_len: 128}];
  string new_content = 3 [(validate.rules).string = {min_len: 0, max_len: 1024}];

  optional string new_priority = 5 [(validate.rules).string.len_bytes = 2];
  optional google.protobuf.Timestamp new_completion_time = 4;
}

message UpdateNoteResponse {}
